UniFood/UniFoodWPF/Views/MainWindow.xaml

<Window
        x:Class="UniFoodWPF.Views.MainWindow"    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl"
        xmlns:viewModels="clr-namespace:UniFoodWPF.ViewModels"
        Initialized="MainWindow_OnInitialized"    
        WindowStartupLocation="CenterScreen"
        Closing="MainWindow_OnClosing"
        KeyDown="MainWindow_OnKeyDown"
        Width="660" Height="480"
        ResizeMode="NoResize"
        Background="#2c3e50"
        Title="UniFood">

    <Window.DataContext>
        <viewModels:StudentViewViewModel/>
    </Window.DataContext>

    <DockPanel>
        <StackPanel x:Name="MainPanel" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <StackPanel.DataContext>
                <viewModels:ShiftViewViewModel/>
            </StackPanel.DataContext>
            <StackPanel Orientation="Horizontal" Margin="0, 5" HorizontalAlignment="Center">
                <Label Content="Συσκευή:" FontSize="20" Foreground="White" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="CapturingDevicesComboBox" FontSize="20" Width="220" Height="40" DisplayMemberPath="Name" SelectionChanged="OnSelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="StartButton" Content="Εκκίνηση" FontSize="20" Width="150" Height="40" Background="White" Click="OnStartButtonClick" Margin="10, 0"/>
                <Button x:Name="StopButton" Content="Τερματισμός" FontSize="20" Width="150" Height="40" Background="White" IsEnabled="False" Click="OnStopButtonClick"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5" HorizontalAlignment="Center">
                <Label Content="Βάρδια:" FontSize="20" Foreground="White" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="ShiftLabel" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="150" Background="White" Margin="5, 0"/>
                <Button x:Name="SettingsButton" Background="Transparent" BorderThickness="0" Focusable="False" Click="SettingsButton_OnClick" Height="40">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="../Resources/settings.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <wpf:WebCameraControl x:Name="WebCameraControl"/>
    </DockPanel>
</Window>